<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link href="styles.css" rel="stylesheet"/>
		<script src="d3/d3.v3/d3.v3.min.js"></script>
		<script src="tip.js"></script>
	</head>
	<body>
		<h1>Plus 1 ist nicht für alle sehr gut</h1>
		<div class = "standard"><p>Wien hat - so wie einige andere Bundeländer auch - ein mehrheitsförderndes Wahlrecht. Eine Partei kann so mit weniger als 50 Prozent der Stimmen mehr als 50 Prozent der Mandate bekommen.</p>  
		<p>Das liegt daran, wie Stimmen in Mandate umgewandelt werden. In Wien sind Mandate auf lokaler Ebene vergleichsweise "billig" - und das bevorzugt stimmenstarke Parteien. Bei den letzten Wienwahlen 2010 hatte das folgenden Effekt.</p>
		</div>
		<!--button class="button"> Vergleich </button-->
		<!--div class=checkbox>
		<form>
  			<label><input type="radio" name="mode" value="multiples"> +0</label>
  			<label><input type="radio" name="mode" value="stacked"> +0,5</label>
  			<label><input type="radio" name="mode" value="stacked"> +0,75</label>
		</form>
		</div-->

		<script src="app.js"></script>

		<div class = "standard"><p>"Billig" werden die Mandate durch einen Rechentrick. Zunächst werden Mandate auf der lokalen Ebene vergeben - also über Listen für Wahlkreise. In einem zweiten Schritt dann über die Landtagslisten. In jedem Schritt wird der "Preis" eines Mandates berechnet - also wie viele Stimmen eine Partei benötigt, um ein Mandat zu bekommen. Naheliegend wäre, dass sich der Preis eines Mandates nach ähnlichen Überlegungen berechnet, wie wir sie beim Einkaufen täglich anstellen. Also: gültige Stimmen dividiert durch die Anzahl der Mandate, ergibt den "Preis" eines Mandates. Stattdessen wird in Wien - aber auch in anderen Bundesländern - im ersten Durchgang durch die Anzahl der Mandate plus 1 dividiert. Dadurch "kostet" ein Mandat auf Wahlkreisebene dann etwas weniger. Seit 1996 hat das der SPÖ 19 Mandate gebracht, den anderen Parteien hat es Mandate gekostet: der ÖVP insgesamt fünf, den Grünen neun und der FPÖ drei.</p>
		</div>
		<!--button class="button1"> Weitere Wahlen </button-->
	</body>
</html>